{"hooks":{"PostToolUse":[{"hooks":[{"command":"shared-mind-session-hook claude append","type":"command"}],"matcher":""}],"SessionEnd":[{"hooks":[{"command":"shared-mind-session-hook claude finalize","type":"command"}],"matcher":""}],"SessionStart":[{"hooks":[{"command":"shared-mind-session-hook claude start","type":"command"}],"matcher":""}],"Stop":[{"hooks":[{"command":"shared-mind-session-hook claude finalize","type":"command"}],"matcher":""}],"UserPromptSubmit":[{"hooks":[{"command":"shared-mind-session-hook claude prompt","type":"command"}],"matcher":""}]}}
